<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us"><meta name="description" content="Hi! Welcome to the website of Ankita Rathore. Ankita is an Indian researcher and science communicator. At present, she is pursuing Ph.D. in Science &amp; Technology Communication at CSIR-National Institute of Science Communication and Policy Research (NIScPR) in New Delhi, India. Visit the website for more!">
    <title>About Me - Ankita Rathore</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><meta property="og:title" content="About Me - Ankita Rathore"><meta property="og:description" content="Hi! Welcome to the website of Ankita Rathore. Ankita is an Indian researcher and science communicator. At present, she is pursuing Ph.D. in Science &amp; Technology Communication at CSIR-National Institute of Science Communication and Policy Research (NIScPR) in New Delhi, India. Visit the website for more!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_291705153/images/favicon1.png"><meta property="og:url" content="ankitarathore.com/About-Me.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-3 u-block-19c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9396" data-source="functional_fix" data-id="19c2">
  <div class="u-clearfix u-sheet u-block-19c2-2"><img class="u-align-center u-expanded-width-xs u-image u-image-contain u-image-default u-block-19c2-3" src="np://user.desktop.nicepage.com/Site_291705153/images/FH_1658243537560.png?rand=b560" alt="" data-image-width="1080" data-image-height="1289"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-19c2-4">about me</h1><p class="u-align-justify u-text u-block-19c2-5">​Hi! I’m Ankita and I am passionate about the science of science communication, science policy, science writing and talking to researchers about their STEM stories.<br><br>Originally trained as a lab bench scientist, I switched to study science communication - probably one of the best decisions of my life! Through my undergraduate studies in Biomedical Sciences (Bachelors), I explored biological principles and scientific techniques to study what the human body does, how diseases function, and how to cure them.&nbsp;Having built strong foundations in the biological sciences, I pursued postgraduate studies in toxicology (Masters) to satisfy my innate curiosity.&nbsp;<br><br>I moved to Mohali, Punjab to work as a Junior Research Fellow to investigate nanotechnology-based treatment methods for a&nbsp;type of brain cancer. Here, I found myself fascinated by the wonders of nanotechnology and science communication while juggling lab bench experiments and science outreach events.&nbsp;So, I took the plunge to study the science of science communication – researching the public perception of nanotechnology – and enrolled on the PhD program in science and technology communication at the National Institute of Science Communication and Policy Research (CSIR-NIScPR), New Delhi.&nbsp;<br><br>From communicating science for fun as a lab bench researcher to working towards a formal degree in science communication research, it’s been a wholesome journey. When not working, you will find me around dogs (I have a dachshund), sipping on a steaming cup of coffee, reading or running (I love running!) and telling the world about it on my Instagram.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-19c2-1 {
    background-image: none;
  }
  .u-block-19c2-2 {
    min-height: 1089px;
  }
  .u-block-19c2-3 {
    width: 450px;
    height: 537px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19c2-4 {
    font-size: 10rem;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19c2-5 {
    font-weight: normal;
    margin-top: 44px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-19c2-1 {
    background-image: none;
  }
  .u-block-19c2-2 {
    min-height: 1089px;
  }
  .u-block-19c2-3 {
    width: 450px;
    height: 537px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19c2-4 {
    font-size: 10rem;
    margin-top: -213px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-19c2-5 {
    font-weight: normal;
    width: 654px;
    margin-top: 44px;
    margin-right: 219px;
    margin-bottom: 60px;
    margin-left: 68px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-19c2-1 {
    background-image: none;
  }
  .u-block-19c2-2 {
    min-height: 1089px;
  }
  .u-block-19c2-3 {
    width: 450px;
    height: 537px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19c2-4 {
    font-size: 10rem;
    margin-top: -213px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-19c2-5 {
    font-weight: normal;
    width: 654px;
    margin-top: 44px;
    margin-right: 54px;
    margin-bottom: 60px;
    margin-left: 13px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-19c2-1 {
    background-image: none;
  }
  .u-block-19c2-2 {
    min-height: 1089px;
  }
  .u-block-19c2-3 {
    width: 450px;
    height: 537px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19c2-4 {
    font-size: 6rem;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-19c2-5 {
    font-weight: normal;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-19c2-1 {
    background-image: none;
  }
  .u-block-19c2-2 {
    min-height: 927px;
  }
  .u-block-19c2-3 {
    height: 406px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-19c2-4 {
    font-size: 4.5rem;
    margin-top: -82px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-19c2-5 {
    font-weight: normal;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>