<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Hi! Welcome to the website of Ankita Rathore. Ankita is an Indian researcher and science communicator. At present, she is pursuing Ph.D. in Science &amp; Technology Communication at CSIR-National Institute of Science Communication and Policy Research (NIScPR) in New Delhi, India. Visit the website for more!">
    <title>Communication - Ankita Rathore</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><meta property="og:title" content="Communication - Ankita Rathore"><meta property="og:description" content="Hi! Welcome to the website of Ankita Rathore. Ankita is an Indian researcher and science communicator. At present, she is pursuing Ph.D. in Science &amp; Technology Communication at CSIR-National Institute of Science Communication and Policy Research (NIScPR) in New Delhi, India. Visit the website for more!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_291705153/images/favicon1.png"><meta property="og:url" content="ankitarathore.com/Communication.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1525-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="1525" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="sec-78f5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1525-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-1525-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-1525-10" src="">
                <div class="u-container-layout u-block-1525-11">
                  <img class="u-align-center u-image u-block-1525-16" data-image-width="1700" data-image-height="1731" data-brightness="" src="np://user.desktop.nicepage.com/Site_291705153/images/thsti.jpg?rand=79b2">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-1525-4">
                    <div class="u-container-layout u-valign-middle u-block-1525-5">
                      <h3 class="u-text u-block-1525-12">​SCIENCE COMMUNICATOR FOR DBT-THSTI, FARIDABAD</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-1525-8">
                    <div class="u-container-layout u-block-1525-9">
                      <p class="u-text u-block-1525-14">​Translational Health Science and Technology Institute is an autonomous institute of department of biotechnology, ministry of S&amp;T, GOI. As their science communicator, I drafted short stories about the research at THSTI on a weekly basis, interviewed scientists and others for the website, collated and wrote content for THSTI’s e-magazine, Srijan.</p>
                    <ul class="u-text u-block-1525-17"><li><div class="hidden u-list-icon u-block-1525-18"></div>Interview: <a href="https://thsti.in/ethsti/writereaddata/THSTI%20SciSpeak_Amit%20Pandey.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1525-22" target="_blank">SciSpeak with Dr Amit Pandey: There are no short-cuts in research</a></li><li><div class="hidden u-list-icon u-block-1525-19"></div>Event Report: <a href="https://thsti.res.in/newthsti/public/upload/about/1593857636pdf.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1525-23" target="_blank">Third Edition of THSTI’s course on Cellular and Molecular Immunology</a></li><li><div class="hidden u-list-icon u-block-1525-20"></div>Booklet: <a href="https://thsti.in/covid/uploads/COVID-19%20Book%20of%20quotes_excerpts.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1525-24" target="_blank">Quotes by public health expert, Dr Gagandeep Kang</a><br></li><li><div class="hidden u-list-icon u-block-1525-21"></div>Website: <a href="https://thsti.in/covid/index.php/Home/media" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1525-25" target="_blank">Science Outreach for COVID-19 program tracker</a><br></li></ul></div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1525-2 {
    min-height: 515px;
  }
  .u-block-1525-3 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
  .u-block-1525-10 {
    min-height: 444px;
  }
  .u-block-1525-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-1525-16 {
    height: 347px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1525-4 {
    min-height: 132px;
  }
  .u-block-1525-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1525-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1525-8 {
    min-height: 312px;
  }
  .u-block-1525-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1525-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
  }
  .u-block-1525-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1525-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1525-2 {
    min-height: 472px;
  }
  .u-block-1525-3 {
    margin-top: 70px;
    margin-bottom: 1px;
  }
  .u-block-1525-10 {
    min-height: 366px;
  }
  .u-block-1525-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-1525-16 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1525-4 {
    min-height: 109px;
  }
  .u-block-1525-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1525-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1525-8 {
    min-height: 257px;
  }
  .u-block-1525-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1525-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1525-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1525-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1525-2 {
    min-height: 436px;
  }
  .u-block-1525-3 {
    margin-top: 70px;
    margin-bottom: 1px;
  }
  .u-block-1525-10 {
    min-height: 100px;
  }
  .u-block-1525-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-1525-16 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1525-4 {
    min-height: 100px;
  }
  .u-block-1525-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1525-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1525-8 {
    min-height: 100px;
  }
  .u-block-1525-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1525-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1525-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1525-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1525-2 {
    min-height: 536px;
  }
  .u-block-1525-3 {
    margin-top: 70px;
    margin-bottom: 1px;
  }
  .u-block-1525-10 {
    min-height: 100px;
  }
  .u-block-1525-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1525-16 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1525-4 {
    min-height: 100px;
  }
  .u-block-1525-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1525-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1525-8 {
    min-height: 100px;
  }
  .u-block-1525-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1525-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1525-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1525-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1525-2 {
    min-height: 536px;
  }
  .u-block-1525-3 {
    margin-top: 70px;
    margin-bottom: 1px;
  }
  .u-block-1525-10 {
    min-height: 100px;
  }
  .u-block-1525-11 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1525-16 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1525-4 {
    min-height: 100px;
  }
  .u-block-1525-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1525-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1525-8 {
    min-height: 100px;
  }
  .u-block-1525-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1525-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1525-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1525-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1525-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-4083-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="4083" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="carousel_d547" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4083-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-4083-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-4083-10" src="">
                <div class="u-container-layout u-block-4083-11">
                  <img class="u-align-center u-image u-block-4083-16" data-image-width="400" data-image-height="400" data-brightness="" src="np://user.desktop.nicepage.com/Site_291705153/images/EditageInsights.jpg?rand=2d13">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-4083-4">
                    <div class="u-container-layout u-valign-middle u-block-4083-5">
                      <h3 class="u-text u-block-4083-12">​FREELANCE WRITER  FOR EDITAGE INSIGHTS</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-4083-8">
                    <div class="u-container-layout u-valign-top u-block-4083-9">
                      <p class="u-text u-block-4083-14">​Editage Insights is a division of Cactus Communications which aims to accelerate global scientific research communications. As a <a href="https://researcher.life/blog/article/author/ankita-rathore/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4083-19" target="_blank">freelance writer</a>, I wrote blogs and opinion pieces in the area of research communications. Find few of my written pieces here:</p>
                    <ul class="u-text u-block-4083-17"><li><div class="hidden u-list-icon u-block-4083-18"></div><a href="https://researcher.life/blog/article/effective-literature-search-tips/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4083-20" target="_blank">​How to do a Literature Search : Top Tips for Researchers</a></li><li><div class="hidden u-list-icon u-block-4083-22"></div><a href="https://researcher.life/blog/article/prepare-for-phd-degree/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4083-21" target="_blank">​How to Get a PhD: Doctoral Degree Requirements</a></li></ul></div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4083-2 {
    min-height: 351px;
  }
  .u-block-4083-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-10 {
    min-height: 351px;
  }
  .u-block-4083-11 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4083-16 {
    height: 244px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4083-4 {
    min-height: 97px;
  }
  .u-block-4083-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4083-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-8 {
    min-height: 254px;
  }
  .u-block-4083-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4083-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
  }
  .u-block-4083-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-4083-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4083-2 {
    min-height: 472px;
  }
  .u-block-4083-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-10 {
    min-height: 289px;
  }
  .u-block-4083-11 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4083-16 {
    height: 211px;
    margin-top: 0;
    margin-bottom: 0;
    width: 277px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-4083-4 {
    min-height: 80px;
  }
  .u-block-4083-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4083-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-8 {
    min-height: 209px;
  }
  .u-block-4083-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4083-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4083-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4083-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4083-2 {
    min-height: 436px;
  }
  .u-block-4083-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-10 {
    min-height: 100px;
  }
  .u-block-4083-11 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4083-16 {
    height: 211px;
    margin-top: 0;
    margin-bottom: 0;
    width: 277px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-4083-4 {
    min-height: 100px;
  }
  .u-block-4083-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4083-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-8 {
    min-height: 100px;
  }
  .u-block-4083-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4083-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4083-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4083-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4083-2 {
    min-height: 536px;
  }
  .u-block-4083-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-10 {
    min-height: 100px;
  }
  .u-block-4083-11 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4083-16 {
    height: 211px;
    margin-top: 0;
    margin-bottom: 0;
    width: 277px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-4083-4 {
    min-height: 100px;
  }
  .u-block-4083-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4083-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-8 {
    min-height: 100px;
  }
  .u-block-4083-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4083-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4083-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4083-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4083-2 {
    min-height: 536px;
  }
  .u-block-4083-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-10 {
    min-height: 100px;
  }
  .u-block-4083-11 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4083-16 {
    height: 211px;
    margin-top: 0;
    margin-bottom: 0;
    width: 277px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-4083-4 {
    min-height: 100px;
  }
  .u-block-4083-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4083-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4083-8 {
    min-height: 100px;
  }
  .u-block-4083-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4083-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4083-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4083-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4083-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-11d6-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="11d6" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="carousel_3afb" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-11d6-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-11d6-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-11d6-10" src="">
                <div class="u-container-layout u-block-11d6-11">
                  <img class="u-align-center u-image u-block-11d6-16" data-image-width="224" data-image-height="218" data-brightness="" src="np://user.desktop.nicepage.com/Site_291705153/images/gardenUp1.jpg?rand=4ba1">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-11d6-4">
                    <div class="u-container-layout u-valign-middle u-block-11d6-5">
                      <h3 class="u-text u-block-11d6-12">​CONTENT WRITING EDITOR AT GARDENUP</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-11d6-8">
                    <div class="u-container-layout u-block-11d6-9">
                      <p class="u-text u-block-11d6-14">​GardenUp is a small gardening business with an online gardening and décor store started by a PhD researcher in 2019. As a content writer and editor, I wrote and edited blog posts, the <a href="https://www.gardenupstore.in/collections/lloka/products/the-hexagon-planter" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-11d6-17" target="_blank">product descriptions</a> and  <a href="https://www.instagram.com/gardenupstore/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-11d6-18" target="_blank">social media content</a>&nbsp;on their online decor store. I also took care of the email templates needed during enquiries made by customers.&nbsp;</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-11d6-2 {
    min-height: 431px;
  }
  .u-block-11d6-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-11d6-10 {
    min-height: 402px;
  }
  .u-block-11d6-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-11d6-16 {
    height: 339px;
    width: 332px;
    margin-top: -1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-11d6-4 {
    min-height: 111px;
  }
  .u-block-11d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11d6-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11d6-8 {
    min-height: 291px;
  }
  .u-block-11d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-11d6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
  }
  .u-block-11d6-17 {
    background-image: none;
    margin-top: 51px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-11d6-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11d6-2 {
    min-height: 472px;
  }
  .u-block-11d6-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-11d6-10 {
    min-height: 331px;
  }
  .u-block-11d6-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-11d6-16 {
    height: 307px;
    margin-top: -1px;
    margin-bottom: 0;
    width: 301px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11d6-4 {
    min-height: 91px;
  }
  .u-block-11d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11d6-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11d6-8 {
    min-height: 240px;
  }
  .u-block-11d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-11d6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-11d6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 51px;
  }
  .u-block-11d6-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11d6-2 {
    min-height: 436px;
  }
  .u-block-11d6-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-11d6-10 {
    min-height: 100px;
  }
  .u-block-11d6-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-11d6-16 {
    height: 307px;
    margin-top: -1px;
    margin-bottom: 0;
    width: 301px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11d6-4 {
    min-height: 100px;
  }
  .u-block-11d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11d6-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11d6-8 {
    min-height: 100px;
  }
  .u-block-11d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-11d6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-11d6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 51px;
  }
  .u-block-11d6-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11d6-2 {
    min-height: 536px;
  }
  .u-block-11d6-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-11d6-10 {
    min-height: 100px;
  }
  .u-block-11d6-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-11d6-16 {
    height: 307px;
    margin-top: -1px;
    margin-bottom: 0;
    width: 301px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11d6-4 {
    min-height: 100px;
  }
  .u-block-11d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11d6-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11d6-8 {
    min-height: 100px;
  }
  .u-block-11d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11d6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-11d6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 51px;
  }
  .u-block-11d6-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-11d6-2 {
    min-height: 536px;
  }
  .u-block-11d6-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-11d6-10 {
    min-height: 100px;
  }
  .u-block-11d6-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-11d6-16 {
    height: 307px;
    margin-top: -1px;
    margin-bottom: 0;
    width: 301px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-11d6-4 {
    min-height: 100px;
  }
  .u-block-11d6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11d6-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-11d6-8 {
    min-height: 100px;
  }
  .u-block-11d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-11d6-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-11d6-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 51px;
  }
  .u-block-11d6-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-984f-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="984f" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="carousel_6fdd" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-984f-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-984f-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-984f-10" src="">
                <div class="u-container-layout u-block-984f-11">
                  <img class="u-align-center u-image u-block-984f-16" data-image-width="1700" data-image-height="1731" data-brightness="" src="np://user.desktop.nicepage.com/Site_291705153/images/thsti.jpg?rand=bbfe">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-984f-4">
                    <div class="u-container-layout u-valign-middle u-block-984f-5">
                      <h3 class="u-text u-block-984f-12">​SOCIAL MEDIA MANAGER FOR DBT-THSTI, FARIDABAD</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-984f-8">
                    <div class="u-container-layout u-block-984f-9">
                      <p class="u-text u-block-984f-14">​I managed the social media profiles of DBT-THSTI, Faridabad. My responsibilities included curating content, managing and posting on their <a href="https://www.facebook.com/thsti.faridabad" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-984f-17" target="_blank">Facebook</a>, <a href="https://www.instagram.com/thsti_faridabad/?hl=en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-984f-18" target="_blank">Instagram </a>and <a href="https://twitter.com/THSTIFaridabad" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-984f-19" target="_blank">Twitter</a>.&nbsp;</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-984f-2 {
    min-height: 431px;
  }
  .u-block-984f-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-984f-10 {
    min-height: 423px;
  }
  .u-block-984f-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-984f-16 {
    height: 339px;
    width: 333px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-984f-4 {
    min-height: 111px;
  }
  .u-block-984f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-984f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-984f-8 {
    min-height: 291px;
  }
  .u-block-984f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-984f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
  }
  .u-block-984f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-984f-2 {
    min-height: 472px;
  }
  .u-block-984f-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-984f-10 {
    min-height: 349px;
  }
  .u-block-984f-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-984f-16 {
    height: 282px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 277px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-984f-4 {
    min-height: 91px;
  }
  .u-block-984f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-984f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-984f-8 {
    min-height: 240px;
  }
  .u-block-984f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-984f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-984f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-984f-2 {
    min-height: 436px;
  }
  .u-block-984f-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-984f-10 {
    min-height: 100px;
  }
  .u-block-984f-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-984f-16 {
    height: 282px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 277px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-984f-4 {
    min-height: 100px;
  }
  .u-block-984f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-984f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-984f-8 {
    min-height: 100px;
  }
  .u-block-984f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-984f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-984f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-984f-2 {
    min-height: 536px;
  }
  .u-block-984f-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-984f-10 {
    min-height: 100px;
  }
  .u-block-984f-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984f-16 {
    height: 282px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 277px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-984f-4 {
    min-height: 100px;
  }
  .u-block-984f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-984f-8 {
    min-height: 100px;
  }
  .u-block-984f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-984f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-984f-2 {
    min-height: 536px;
  }
  .u-block-984f-3 {
    margin-top: 0;
    margin-bottom: 29px;
  }
  .u-block-984f-10 {
    min-height: 100px;
  }
  .u-block-984f-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984f-16 {
    height: 282px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 277px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-984f-4 {
    min-height: 100px;
  }
  .u-block-984f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-984f-8 {
    min-height: 100px;
  }
  .u-block-984f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-984f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-984f-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-984f-19 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-288f-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="288f" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="carousel_c353" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-288f-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-288f-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-288f-10" src="">
                <div class="u-container-layout u-block-288f-11">
                  <img class="u-align-center u-image u-block-288f-16" data-image-width="467" data-image-height="360" data-brightness="" src="np://user.desktop.nicepage.com/Site_291705153/images/IISFlogo.jpg?rand=47de">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-288f-4">
                    <div class="u-container-layout u-valign-middle u-block-288f-5">
                      <h3 class="u-text u-block-288f-12">​REPORTER/VOLUNTEER FOR INDIA INTERNATIONAL SCIENCE FESTIVAL</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-288f-8">
                    <div class="u-container-layout u-valign-top u-block-288f-9">
                      <p class="u-text u-block-288f-14">​Since 2019, as a part of Vigyanika: Science Literature Festival, I wrote reports and press releases concluding various scientific sessions in India International Science Festival.&nbsp;</p>
                    <ul class="u-text u-block-288f-17"><li><div class="hidden u-list-icon u-block-288f-18"></div><a href="https://researcher.life/blog/article/effective-literature-search-tips/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-288f-20" target="_blank">​</a>Event Report NOPR: <a href="http://nopr.niscpr.res.in/bitstream/123456789/52975/1/SR%2057%281%29%2044-47.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-288f-22" target="_blank">Vigyanika International Science Literature Festival 2019</a></li><li><div class="hidden u-list-icon u-block-288f-21"></div>Event Report , Science Reporter: <a href="https://sciencereporter.niscpr.res.in/home/article/358" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-288f-23" target="_blank">Vigyanika International Science Literature Festival 2020</a><br></li></ul></div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-288f-2 {
    min-height: 351px;
  }
  .u-block-288f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-10 {
    min-height: 386px;
  }
  .u-block-288f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-288f-16 {
    height: 244px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-288f-4 {
    min-height: 97px;
  }
  .u-block-288f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-288f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-8 {
    min-height: 254px;
  }
  .u-block-288f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-288f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
  }
  .u-block-288f-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-288f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-288f-2 {
    min-height: 472px;
  }
  .u-block-288f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-10 {
    min-height: 318px;
  }
  .u-block-288f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-288f-16 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    width: 267px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-288f-4 {
    min-height: 80px;
  }
  .u-block-288f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-288f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-8 {
    min-height: 209px;
  }
  .u-block-288f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-288f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-288f-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-288f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-288f-2 {
    min-height: 436px;
  }
  .u-block-288f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-10 {
    min-height: 100px;
  }
  .u-block-288f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-288f-16 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    width: 267px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-288f-4 {
    min-height: 100px;
  }
  .u-block-288f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-288f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-8 {
    min-height: 100px;
  }
  .u-block-288f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-288f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-288f-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-288f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-288f-2 {
    min-height: 536px;
  }
  .u-block-288f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-10 {
    min-height: 100px;
  }
  .u-block-288f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-288f-16 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    width: 267px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-288f-4 {
    min-height: 100px;
  }
  .u-block-288f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-288f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-8 {
    min-height: 100px;
  }
  .u-block-288f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-288f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-288f-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-288f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-288f-2 {
    min-height: 536px;
  }
  .u-block-288f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-10 {
    min-height: 100px;
  }
  .u-block-288f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-288f-16 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    width: 267px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-288f-4 {
    min-height: 100px;
  }
  .u-block-288f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-288f-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-288f-8 {
    min-height: 100px;
  }
  .u-block-288f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-288f-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-288f-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-288f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-288f-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-1122-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="1122" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="carousel_441e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1122-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-1122-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20 u-size-60-md">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-1122-10" src="">
                <div class="u-container-layout u-block-1122-11">
                  <img class="u-expanded-width u-image u-block-1122-16" data-image-width="327" data-image-height="154" data-brightness="" src="np://user.desktop.nicepage.com/Site_291705153/images/Evelynlearningsys.png?rand=c248">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-1122-4">
                    <div class="u-container-layout u-valign-middle u-block-1122-5">
                      <h3 class="u-text u-block-1122-12">​​SUBJECT EXPERT (BIOLOGY) FOR EVELYN LEARNING SYSTEMS LTD</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-block-1122-8">
                    <div class="u-container-layout u-block-1122-9">
                      <p class="u-text u-block-1122-14">​​Being a subject expert in Biology, my work was to provide advanced solutions for textbooks in various specialized areas of biology like molecular biology, human genetics etc. I also provided feedback on content answered by externals.</p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1122-2 {
    min-height: 351px;
  }
  .u-block-1122-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-10 {
    min-height: 386px;
  }
  .u-block-1122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1122-16 {
    height: 184px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-1122-4 {
    min-height: 97px;
  }
  .u-block-1122-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1122-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-8 {
    min-height: 254px;
  }
  .u-block-1122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    margin-right: 12px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1122-2 {
    min-height: 472px;
  }
  .u-block-1122-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-10 {
    min-height: 318px;
  }
  .u-block-1122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1122-16 {
    height: 145px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-1122-4 {
    min-height: 80px;
  }
  .u-block-1122-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1122-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-8 {
    min-height: 209px;
  }
  .u-block-1122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1122-2 {
    min-height: 436px;
  }
  .u-block-1122-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-10 {
    min-height: 100px;
  }
  .u-block-1122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1122-16 {
    height: 378px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-1122-4 {
    min-height: 100px;
  }
  .u-block-1122-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1122-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-8 {
    min-height: 100px;
  }
  .u-block-1122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-1122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1122-2 {
    min-height: 536px;
  }
  .u-block-1122-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-10 {
    min-height: 100px;
  }
  .u-block-1122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1122-16 {
    height: 298px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-1122-4 {
    min-height: 100px;
  }
  .u-block-1122-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1122-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-8 {
    min-height: 100px;
  }
  .u-block-1122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1122-2 {
    min-height: 536px;
  }
  .u-block-1122-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-10 {
    min-height: 100px;
  }
  .u-block-1122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1122-16 {
    height: 183px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-1122-4 {
    min-height: 100px;
  }
  .u-block-1122-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1122-12 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1122-8 {
    min-height: 100px;
  }
  .u-block-1122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>