<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JRF"><meta name="description" content="Hi! Welcome to the website of Ankita Rathore. Ankita is an Indian researcher and science communicator. At present, she is pursuing Ph.D. in Science &amp; Technology Communication at CSIR-National Institute of Science Communication and Policy Research (NIScPR) in New Delhi, India. Visit the website for more!">
    <title>JRF - Ankita Rathore</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><meta property="og:title" content="JRF - Ankita Rathore"><meta property="og:description" content="Hi! Welcome to the website of Ankita Rathore. Ankita is an Indian researcher and science communicator. At present, she is pursuing Ph.D. in Science &amp; Technology Communication at CSIR-National Institute of Science Communication and Policy Research (NIScPR) in New Delhi, India. Visit the website for more!"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_291705153/images/favicon1.png"><meta property="og:url" content="anktiarathore.com/JRF.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8678-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-96a4" data-source="Blank" data-id="8678">
  <div class="u-clearfix u-sheet u-block-8678-2"><div class="fr-view u-clearfix u-rich-text u-text u-block-8678-3"></div><p class="u-align-justify u-custom-font u-font-roboto u-text u-block-8678-4"><span style="font-weight: 400;">​As a junior research fellow in the field of microbial nanotechnology, I investigated nanotechnology-based treatment methods for Glioblastoma Multiforme — a&nbsp;type of brain cancer.&nbsp;&nbsp;<br><br>Based on my research work here, I wrote a popular science story which received the AWSAR (Augmenting Writing Skills for Articulating Research) award 2019 for the popular science stories category.&nbsp;
</span><br><br></p><img class="u-align-center u-image u-image-default u-block-8678-5" src="np://user.desktop.nicepage.com/Site_291705153/images/magnetosomes.jpg?rand=6915" alt="" data-image-width="866" data-image-height="468"><h6 class="u-align-center u-text u-text-font u-block-8678-6"><a href="https://online.flipbuilder.com/zqri/eosj/files/basic-html/page248.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-heading-font u-hover-none u-none u-text-custom-color-2 u-block-8678-7" target="_blank">​Little Magnetic Microorganisms Treating Deadly Brain Tumor: My Science Communication Journey<br><span style="text-decoration: underline !important;">POPULAR SCIENCE ARTICLE</span></a></h6><p class="u-align-justify u-custom-font u-font-roboto u-text u-block-8678-8">​As part of my work here, my colleague and I wrote a review article comparing naturally occurring and chemically synthesized magnetic particles isolated from these small magnetic microorganisms useful in treating a certain type of brain cancer.</p><img class="u-align-center u-image u-image-default u-block-8678-9" src="np://user.desktop.nicepage.com/Site_291705153/images/BMsMNPs.jpg?rand=68da" alt="" data-image-width="531" data-image-height="357"><h6 class="u-align-center u-text u-text-font u-block-8678-10"><a href="https://link.springer.com/article/10.1007/s11706-020-0531-7" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-roboto u-hover-none u-none u-text-custom-color-2 u-block-8678-11" target="_blank">Biomineralized and chemically synthesized magnetic nanoparticles: A contrast&nbsp;<br><span style="text-decoration: underline !important;">ACADEMIC PUBLICATION</span></a></h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8678-2 {
    min-height: 1269px;
  }
  .u-block-8678-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8678-4 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
  }
  .u-block-8678-5 {
    width: 570px;
    height: 308px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-6 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8678-8 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-9 {
    width: 531px;
    height: 357px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-10 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-8678-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8678-2 {
    min-height: 1269px;
  }
  .u-block-8678-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8678-4 {
    font-family: Roboto, sans-serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 55px;
  }
  .u-block-8678-5 {
    width: 570px;
    height: 308px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-6 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8678-8 {
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 43px;
  }
  .u-block-8678-9 {
    width: 531px;
    height: 357px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-10 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8678-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8678-2 {
    min-height: 1269px;
  }
  .u-block-8678-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8678-4 {
    font-family: Roboto, sans-serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 55px;
  }
  .u-block-8678-5 {
    width: 570px;
    height: 308px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-6 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8678-8 {
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 43px;
  }
  .u-block-8678-9 {
    width: 531px;
    height: 357px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-10 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8678-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8678-2 {
    min-height: 1253px;
  }
  .u-block-8678-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8678-4 {
    font-family: Roboto, sans-serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 55px;
  }
  .u-block-8678-5 {
    width: 540px;
    height: 292px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-6 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8678-8 {
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 43px;
  }
  .u-block-8678-9 {
    width: 531px;
    height: 357px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-10 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8678-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8678-2 {
    min-height: 1017px;
  }
  .u-block-8678-3 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8678-4 {
    font-family: Roboto, sans-serif;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 55px;
  }
  .u-block-8678-5 {
    width: 340px;
    height: 184px;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-6 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8678-8 {
    font-weight: normal;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 43px;
  }
  .u-block-8678-9 {
    width: 340px;
    height: 229px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8678-10 {
    font-weight: 700;
    line-height: 1.6;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8678-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>