<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title>PhD - Ankita Rathore</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><meta property="og:title" content="PhD - Ankita Rathore"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_195725705/images/favicon1.png"><meta property="og:url" content="ankitarathore.com/PhD.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4a21-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ecaa" data-source="Blank" data-id="4a21">
  <div class="u-clearfix u-sheet u-block-4a21-2"><p class="u-custom-font u-text u-block-4a21-3"><span style="font-weight: 400;">​My PhD research looks at nanotechnology through a sociological lens. I am researching how Indians view nanotechnology and the factors that affect their risk or benefit perceptions.&nbsp;<br><br>Through my research, I am trying to address multiple questions. Do people perceive communication about nanotechnology in the same way as biotechnology or AI?
Are there differences in people’s understanding of nanotechnology across demographics?
Do the factors influencing nanotechnology perception like religious beliefs, social media etc vary between people in developed nations and India?
<br><br>Having read this, do you wonder what the need is for studying nanotechnology's perception? Managing a particular technology is not simply about administration and funding; it must take into account societal needs and acceptance. In order to avoid public opposition, later on, it is crucial to engage different stakeholders in the early stages of scientific progress</span><br>
<br> 
</p><img class="u-image u-image-default u-block-4a21-4" src="np://user.desktop.nicepage.com/Site_195725705/images/backgroundFramework.jpg?rand=1edc" alt="" data-image-width="896" data-image-height="359"><h6 class="u-align-center u-text u-text-default u-text-font u-block-4a21-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-4a21-6" href="https://indiabioscience.org/columns/opinion/how-do-people-perceive-nanotechnology-view-through-a-sociological-lens" target="_blank">How do people perceive nanotechnology? View through a&nbsp;sociological lens&nbsp;<br><span style="text-decoration: underline !important;">​WEBSITE ARTICLE</span></a></h6><p class="u-align-justify u-text u-block-4a21-7">​Based on my research, I wrote a systematic review comparing the nanotechnology perception of people in developed and developing countries. The in-depth comparison is made based on research papers published during 2001-2020 providing an account of factors affecting public perception of nanotechnology, namely –risk-benefit, knowledge, trust in science, religiosity, and demographics. Additionally, the paper also provides contrast on how media representation of nanotechnology (newspaper coverage and social media) varies in developing countries compared to developed nations.</p><img class="u-align-center u-image u-image-default u-block-4a21-8" src="np://user.desktop.nicepage.com/Site_195725705/images/survey.jpg?rand=caa0" alt="" data-image-width="777" data-image-height="391"><h6 class="u-align-center u-text u-text-default u-text-font u-block-4a21-9"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-4a21-10" href="https://www.sciencedirect.com/science/article/abs/pii/S0160791X21002268?dgcid=author" target="_blank">Public perception of nanotechnology: A contrast between developed and developing countries<br><span style="text-decoration: underline !important;">ACADEMIC PUBLICATION</span></a></h6><p class="u-align-justify u-text u-block-4a21-11">​That’s me posing in front of my poster at the first foundation day of CSIR-NIScPR (National Institute of Science Communication and Policy Research), New Delhi in early 2022.&nbsp;<span style="font-weight: 700;">​</span></p><img class="u-align-center u-image u-image-default u-block-4a21-12" src="np://user.desktop.nicepage.com/Site_195725705/images/ankitaPoster1.jpg?rand=341f" alt="" data-image-width="885" data-image-height="1280"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a21-2 {
    min-height: 1664px;
  }
  .u-block-4a21-3 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-4 {
    width: 570px;
    height: 228px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a21-5 {
    font-weight: 700;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-7 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-8 {
    width: 570px;
    height: 287px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-9 {
    font-weight: 700;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-11 {
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-12 {
    width: 455px;
    height: 658px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a21-2 {
    min-height: 1664px;
  }
  .u-block-4a21-3 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a21-4 {
    width: 570px;
    height: 228px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-5 {
    font-weight: 700;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-4a21-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-7 {
    font-weight: normal;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-8 {
    width: 570px;
    height: 287px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-9 {
    font-weight: 700;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a21-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 46px;
  }
  .u-block-4a21-12 {
    width: 455px;
    height: 658px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a21-2 {
    min-height: 1664px;
  }
  .u-block-4a21-3 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a21-4 {
    width: 570px;
    height: 228px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-5 {
    font-weight: 700;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-4a21-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-7 {
    font-weight: normal;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-8 {
    width: 570px;
    height: 287px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-9 {
    font-weight: 700;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a21-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 46px;
  }
  .u-block-4a21-12 {
    width: 455px;
    height: 658px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a21-2 {
    min-height: 1637px;
  }
  .u-block-4a21-3 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a21-4 {
    width: 540px;
    height: 216px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-5 {
    font-weight: 700;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-4a21-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-7 {
    font-weight: normal;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-8 {
    width: 540px;
    height: 272px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-9 {
    font-weight: 700;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a21-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 46px;
  }
  .u-block-4a21-12 {
    width: 455px;
    height: 658px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a21-2 {
    min-height: 1290px;
  }
  .u-block-4a21-3 {
    font-family: "Open Sans", sans-serif;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4a21-4 {
    width: 340px;
    height: 136px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-5 {
    font-weight: 700;
    line-height: 1.8;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-4a21-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-7 {
    font-weight: normal;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a21-8 {
    width: 340px;
    height: 171px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a21-9 {
    font-weight: 700;
    line-height: 1.8;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4a21-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a21-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 46px;
  }
  .u-block-4a21-12 {
    width: 340px;
    height: 492px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style></section>
</body></html>