<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Hello and welcome to my space on the internet.">
    <title>Research - Ankita Rathore</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><meta property="og:title" content="Research - Ankita Rathore"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_195725705/images/favicon1.png"><meta property="og:url" content="anktiarathore.com/Reseach.html"><meta property="og:description" content="Hello and welcome to my space on the internet."><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-669b-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="669b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="overlap-features-01-fix" id="sec-1c3d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-669b-2" data-height-lg="315" data-height-md="256.438">
    <div class="u-expanded-width u-list u-block-669b-21"><div class="u-repeater u-block-669b-38">
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-669b-19" data-href="84840623">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-669b-22">
          <span class="u-file-icon u-icon u-icon-circle u-block-669b-26"><img src="np://user.desktop.nicepage.com/Site_195725705/images/308201.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_195725705/images/308201.png" data-color=""></span>
          <h5 class="u-text u-text-default u-block-669b-31">PhD</h5>
          <p class="u-text u-block-669b-32">Sample text. <a href="" class="u-btn u-button-style u-none u-text-palette-1-base u-block-669b-35">Click to select</a> the text box. Click again or double click to start editing the text. 
          </p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-block-669b-23" data-href="89801156">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-669b-24">
          <span class="u-file-icon u-icon u-block-669b-27"><img src="np://user.desktop.nicepage.com/Site_195725705/images/1055645.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_195725705/images/1055645.png" data-color=""></span>
          <h5 class="u-text u-text-default u-block-669b-29">Junior Research Fellowship</h5>
          <p class="u-text u-block-669b-33">Sample text.<a href="" class="u-btn u-button-style u-none u-text-palette-1-base u-block-669b-36">Click to select</a> the text box. Click again or double click to start editing the text. 
          </p>
        </div>
      </div>
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-669b-2 {
    min-height: 456px;
  }
  .u-block-669b-21 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-669b-38 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 336px;
  }
  .u-block-669b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-669b-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-31 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-32 {
    font-style: italic;
    margin-top: 19px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-669b-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-669b-23 {
    background-image: none;
  }
  .u-block-669b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-669b-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-29 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-33 {
    font-style: italic;
    margin-top: 19px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-669b-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-669b-2 {
    min-height: 256px;
  }
  .u-block-669b-21 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-669b-38 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 336px;
  }
  .u-block-669b-19 {
    background-size: auto;
  }
  .u-block-669b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-669b-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-31 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-32 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-669b-23 {
    background-image: none;
  }
  .u-block-669b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-669b-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-29 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-33 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-669b-2 {
    min-height: 256px;
  }
  .u-block-669b-21 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-669b-38 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 336px;
  }
  .u-block-669b-19 {
    background-size: auto;
  }
  .u-block-669b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-669b-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-31 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-32 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-669b-23 {
    background-image: none;
  }
  .u-block-669b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-669b-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-29 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-33 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-669b-2 {
    min-height: 256px;
  }
  .u-block-669b-21 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-669b-38 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 336px;
  }
  .u-block-669b-19 {
    background-size: auto;
  }
  .u-block-669b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-669b-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-31 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-32 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-669b-23 {
    background-image: none;
  }
  .u-block-669b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-669b-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-29 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-33 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-669b-2 {
    min-height: 256px;
  }
  .u-block-669b-21 {
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-669b-38 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 336px;
  }
  .u-block-669b-19 {
    background-size: auto;
  }
  .u-block-669b-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-669b-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-31 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-32 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-669b-23 {
    background-image: none;
  }
  .u-block-669b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-669b-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-669b-29 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-669b-33 {
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-669b-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>